DEBUG=True
SECRET_TOKEN="secret-development-token"
OPENAI_API_KEY="sk-xxxxxxxxx"
WENXIN_API_KEY=""
WENXIN_SECRET_KEY=""
FASTCHAT_OPENAI_API_BASE=""
FASTCHAT_OPENAI_API_KEY=""
MINIMAX_GROUP_ID=""
MINIMAX_API_KEY=""
